# Pockles_Android

./: build.gradle  gradlew  gradlew.bat  settings.gradle
.github/: CODEOWNERS
app/: build.gradle
app/src/androidTest/java/com/pes/pockles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pes/pockles/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pes/pockles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
